<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Michael Paper's website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet"
	  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Michael&nbsp;Paper</h1>
      <div class="photo">
	<img id="photo" src="photo186.jpeg" alt="Fun picture of me"><br>
	<p class="legend">Reload the page to get a new picture!</p>
      </div>
    </header>
    <p class="bio">
      Hi! My name is Michael Paper, and I am currently a <b>PhD
      Student</b> in computer science at <b>Stanford University</b> :)
      <br>
      <a href="resume.pdf">You can find my <b>resume</b> here</a>!
      <br>
      I'm interested in systems and security.
    </p>
    
    <div class="paragraph">
      <div class="paragraph-title">
	<h2>🎓 Education</h2>
      </div>
      <ul>
	<li>
	  Ongoing: PhD in computer science, <a href="https://en.wikipedia.org/wiki/Stanford_University">Stanford University</a>
	</li>
	<li>
	  2023: MSc in computer science, <a href="https://en.wikipedia.org/wiki/%C3%89cole_Polytechnique_F%C3%A9d%C3%A9rale_de_Lausanne">EPFL</a>
	</li>
	<li>
	  2023: MSc in computer science, <a href="https://en.wikipedia.org/wiki/%C3%89cole_normale_sup%C3%A9rieure_de_Lyon">ENS de Lyon</a>
	</li>
	<li>
	  2020: BSc in computer science, <a href="https://en.wikipedia.org/wiki/Claude_Bernard_University_Lyon_1">Claude Bernard University Lyon 1</a>
	</li>
	<li>
	  2019: <a href="https://en.wikipedia.org/wiki/Dipl%C3%B4me_d%27%C3%A9tudes_universitaires_g%C3%A9n%C3%A9rales">DEUG</a> in computer science, <a href="https://en.wikipedia.org/wiki/University_of_Strasbourg">University of Strasbourg</a>
	</li>
      </ul>
    </div>

    <div class="paragraph">
      <div class="paragraph-title">
	<h2>🔎 Research experience</h2>
      </div>
      <ul>
	<li>
	  <b>Research Assistant</b>:
	  2023-2024, <a href="https://lsds.doc.ic.ac.uk/">Imperial College
	  London</a> (UK). Supervised by Marios Kogias and Peter Pietzuch.
	</li>
	<li>
	  <b>Master's thesis</b>:
	  2023, <a href="https://sky.cs.berkeley.edu/">University of
	  California, Berkeley</a> (USA). Supervised by Natacha Crooks.
	</li>
	<li>
	  <b>Internship</b>:
	  2022, <a href="https://labs.oracle.com/">Oracle Labs Zürich</a>
	  (Switzerland). Supervised by Calin Iorgulescu.
	</li>
	<li>
	  <b>Internship</b>:
	  2021, <a href="https://www.unine.ch/">University of Neuchâtel</a>
	  (Switzerland). Supervised by Pascal Felber.
	</li>
	<li>
	  <b>Internship</b>:
	  2020, <a href="https://www.inria.fr/">INRIA Rennes</a> (France).
	  Supervised by Gilles Muller.
	</li>
	<li>
	  <b>Internship</b>:
	  2019, <a href="https://icube.unistra.fr/en/">ICube Laboratory</a>
	  (France). Supervised by Pascal Schreck.
	</li>
      </ul>
    </div>

    <div class="paragraph">
      <div class="paragraph-title">
	<h2>📜 Paper's papers</h2>
      </div>
      <ol reversed>
	<li>
	  <b>Towards Functional Verification of eBPF Programs</b><br>
	  Dana Lu, Boxuan Tang, <b>Michael Paper</b>, Marios Kogias<br>
	  eBPF workshop @ ACM SIGCOMM '24. Sydney, Australia, August 2024.
	</li>
	<li>
	  <b>SGX Switchless Calls Made Configless</b><br>
	  Peterson Yuhala, <b>Michael Paper</b>, Timothée Zerbib, Pascal Felber,
	  Valerio Schiavoni, Alain Tchana<br>
	  IEEE DSN '23. Porto, Portugal, June 2023.
	</li>
      </ol>
    </div>
    <div class="paragraph">
      <div class="paragraph-title">
	<h2>🔧 Projects</h2>
      </div>
      <ul>
	<li>
	  The <a href="https://playlistinator.michaelpaper.xyz/"><b>Playlistinator</b></a>
	  creates playlists for you, with all the songs an artist/band has
	  performed live recently.
	</li>
	<li>
	  The <a href="https://qrcodeinator.michaelpaper.xyz/"><b>Qrcodeinator</b></a>
	  generates QR codes for you. It also allows you to visualize how the
	  encoded content is mapped onto the symbol.
	</li>
      </ul>
    </div>
    <div class="paragraph">
      <div class="paragraph-title">
	<h2>🧐 Service</h2>
      </div>
      <ul>
	<li>
	  <a href="https://www.usenix.org/conference/atc24/call-for-artifacts">ATC '24 Artifact Evaluation</a> committee
	</li>
	<li>
	  <a href="https://www.usenix.org/conference/osdi24/call-for-artifacts">OSDI '24 Artifact Evaluation</a> committee
	</li>
      </ul>
    </div>

    <div class="paragraph">
      <div class="paragraph-title">
	<h2>🍫 Other interests</h2>
      </div>
      <ul>
	<li>
	  <b>Hot chocolate!</b>
	</li>
      </ul>
      <p>I founded <a href="https://www.facebook.com/ChocolisteVanHoutENS">Van
	Hout'ENS</a>, the hot chocolate club of ENS de Lyon, as well as
      <a href="https://chocopoly.ch/">Chocopoly</a>, the hot chocolate club of EPFL.
      Here is <a href="https://alter.epfl.ch/chocopoly-distribution-de-sourires-et-de-chocolat/">
	an article about Chocopoly from March 12th 2024 (in French)</a>.
      </p>
      <ul>
	<li>
	  <b>Music!</b>
	</li>
      </ul>
      <p>
	I have been the "singer" of a Strasbourg-based
	<a href="https://en.wikipedia.org/wiki/Crossover_thrash">crossover
	  band</a> called Kernel Panik. Here is
	<a href="https://soundcloud.com/kernel-panik/diary-of-a-crossover-person">
	  one of our songs</a>.
      </p>
      <ul>
	<li>
	  <b>Rubik's Cube!</b>
	</li>
      </ul>
      <p>
	I have participated in
	<a href="https://www.worldcubeassociation.org/persons/2017PAPE04">
	  official competitions</a> (namely, French Championship and World
	Championship, both in 2017).
      </p>
    </div>

    <div class="paragraph">
      <div class="paragraph-title">
	<h2>🕸️Find me on the internet!</h2>
      </div>
      <ul>
	<li>By email: michael.paper <b>at</b> protonmail <b>dot</b> com</li>
	<li>On <a href="https://www.linkedin.com/in/michael-paper-a69b82150/">LinkedIn</a></li>
	<li>On <a href="https://gitlab.com/michaelpaper">GitLab</a></li>
      </ul>
    </div>
    <script>
      if (window.location.href == "https://michaelpaper.gitlab.io/") {
	window.location = "https://michaelpaper.xyz/";
      }
      document.getElementById("photo").setAttribute("src", "photo" + (Math.floor(Math.random() * 218) + 1) + ".jpeg");
    </script>
  </body>
</html>
